{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "kenney_1-bit-pack/Tilemap",
        ".",
        "kenney_1-bit-pack"
    ],
    "fileStates": {
        "colored_packed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "kenney_1-bit-pack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "runeBlue_tile_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "runeBlue_tile_sheet_small.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "testmap.tmx": {
            "scale": 4.2096875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.40976913369458,
                "y": 79.81590082399228
            }
        }
    },
    "last.exportedFilePath": "D:/Alle_Dateien/Code/Lua/Myrkur/assets",
    "last.imagePath": "D:/Alle_Dateien/Code/Lua/Myrkur/assets",
    "map.height": 500,
    "map.lastUsedExportFilter": "Lua-Dateien (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "testmap.tmx",
        "kenney_1-bit-pack/Tilemap/tileset_colored.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "runeBlue_tile_sheet_small.tsx",
        "colored_packed.tsx",
        "runeBlue_tile_sheet.tsx",
        "kenney_1-bit-pack/Tilemap/tileset_colored.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
